# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 10
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/VS/QT_Projects/10/10/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target 10


#############################################
# Order-only phony target for 10

build cmake_object_order_depends_target_10: phony || 10_autogen 10_autogen/mocs_compilation.cpp 10_autogen/timestamp 10_autogen_timestamp_deps

build CMakeFiles/10.dir/10_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__10_unscanned_Debug E$:/VS/QT_Projects/10/10/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/10_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_10
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\10.dir\10_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/VS/QT_Projects/10/10/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/10_autogen/include -isystem E:/VS/msys64/mingw64/include/qt6/QtCore -isystem E:/VS/msys64/mingw64/include/qt6 -isystem E:/VS/msys64/mingw64/share/qt6/mkspecs/win32-g++ -isystem E:/VS/msys64/mingw64/include/qt6/QtWidgets -isystem E:/VS/msys64/mingw64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\10.dir
  OBJECT_FILE_DIR = CMakeFiles\10.dir\10_autogen

build CMakeFiles/10.dir/main.cpp.obj: CXX_COMPILER__10_unscanned_Debug E$:/VS/QT_Projects/10/10/main.cpp || cmake_object_order_depends_target_10
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\10.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/VS/QT_Projects/10/10/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/10_autogen/include -isystem E:/VS/msys64/mingw64/include/qt6/QtCore -isystem E:/VS/msys64/mingw64/include/qt6 -isystem E:/VS/msys64/mingw64/share/qt6/mkspecs/win32-g++ -isystem E:/VS/msys64/mingw64/include/qt6/QtWidgets -isystem E:/VS/msys64/mingw64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\10.dir
  OBJECT_FILE_DIR = CMakeFiles\10.dir

build CMakeFiles/10.dir/mainwindow.cpp.obj: CXX_COMPILER__10_unscanned_Debug E$:/VS/QT_Projects/10/10/mainwindow.cpp || cmake_object_order_depends_target_10
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\10.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/VS/QT_Projects/10/10/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/10_autogen/include -isystem E:/VS/msys64/mingw64/include/qt6/QtCore -isystem E:/VS/msys64/mingw64/include/qt6 -isystem E:/VS/msys64/mingw64/share/qt6/mkspecs/win32-g++ -isystem E:/VS/msys64/mingw64/include/qt6/QtWidgets -isystem E:/VS/msys64/mingw64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\10.dir
  OBJECT_FILE_DIR = CMakeFiles\10.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10


#############################################
# Link the executable 10.exe

build 10.exe: CXX_EXECUTABLE_LINKER__10_Debug CMakeFiles/10.dir/10_autogen/mocs_compilation.cpp.obj CMakeFiles/10.dir/main.cpp.obj CMakeFiles/10.dir/mainwindow.cpp.obj | E$:/VS/msys64/mingw64/lib/libQt6Widgets.dll.a E$:/VS/msys64/mingw64/lib/libQt6Gui.dll.a E$:/VS/msys64/mingw64/lib/libQt6Core.dll.a E$:/VS/msys64/mingw64/lib/libQt6EntryPoint.a || 10_autogen 10_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/VS/msys64/mingw64/lib/libQt6Widgets.dll.a  E:/VS/msys64/mingw64/lib/libQt6Gui.dll.a  E:/VS/msys64/mingw64/lib/libQt6Core.dll.a  -lmpr  -luserenv  -lmingw32  E:/VS/msys64/mingw64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 10.exe
  TARGET_IMPLIB = lib10.dll.a
  TARGET_PDB = 10.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\VS\QT_Projects\10\10\build\Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug && E:\VS\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\VS\QT_Projects\10\10\build\Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug && E:\VS\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SE:\VS\QT_Projects\10\10 -BE:\VS\QT_Projects\10\10\build\Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\VS\QT_Projects\10\10\build\Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug && E:\VS\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\VS\QT_Projects\10\10\build\Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug && E:\VS\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\VS\QT_Projects\10\10\build\Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug && E:\VS\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for 10_autogen_timestamp_deps

build 10_autogen_timestamp_deps: phony


#############################################
# Utility command for 10_autogen

build 10_autogen: phony CMakeFiles/10_autogen 10_autogen/include/ui_mainwindow.h 10_autogen/timestamp 10_autogen/mocs_compilation.cpp 10_autogen_timestamp_deps


#############################################
# Custom command for 10_autogen\timestamp

build 10_autogen/timestamp 10_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}10_autogen/timestamp ${cmake_ninja_workdir}10_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/VS/msys64/mingw64/share/qt6/bin/moc.exe E$:/VS/msys64/mingw64/share/qt6/bin/uic.exe || 10_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\VS\QT_Projects\10\10\build\Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug && E:\VS\msys64\mingw64\bin\cmake.exe -E cmake_autogen E:/VS/QT_Projects/10/10/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/CMakeFiles/10_autogen.dir/AutogenInfo.json Debug && E:\VS\msys64\mingw64\bin\cmake.exe -E touch E:/VS/QT_Projects/10/10/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/10_autogen/timestamp && E:\VS\msys64\mingw64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/VS/QT_Projects/10/10 E:/VS/QT_Projects/10/10 E:/VS/QT_Projects/10/10/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug E:/VS/QT_Projects/10/10/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug E:/VS/QT_Projects/10/10/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/10_autogen/deps E:/VS/QT_Projects/10/10/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/CMakeFiles/d/0ad110112399a80dc588c95b111f4528a24975bfc93b38eaa0df5254c8c97b87.d"
  DESC = Automatic MOC and UIC for target 10
  depfile = CMakeFiles\d\0ad110112399a80dc588c95b111f4528a24975bfc93b38eaa0df5254c8c97b87.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\10_autogen

build CMakeFiles/10_autogen 10_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/10_autogen ${cmake_ninja_workdir}10_autogen/include/ui_mainwindow.h: phony 10_autogen/timestamp || 10_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build 10: phony 10.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/VS/QT_Projects/10/10/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug

build all: phony 10.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build E$:/VS/QT_Projects/10/10/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build E$:/VS/QT_Projects/10/10/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | E$:/VS/QT_Projects/10/10/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE E$:/VS/QT_Projects/10/10/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/CMakeFiles/cmake.verify_globs | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake E$:/VS/QT_Projects/10/10/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/CMakeFiles/VerifyGlobs.cmake E$:/VS/QT_Projects/10/10/CMakeLists.txt E$:/VS/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/Qt6Config.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/Qt6Targets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtFeature.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtInstallPaths.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtPublicGitHelpers.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/CMakeParseArguments.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/CheckCXXCompilerFlag.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/FindThreads.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/FindVulkan.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake E$:/VS/QT_Projects/10/10/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/CMakeFiles/VerifyGlobs.cmake E$:/VS/QT_Projects/10/10/CMakeLists.txt E$:/VS/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/Qt6Config.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/Qt6Targets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtFeature.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtInstallPaths.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtPublicGitHelpers.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/VS/msys64/mingw64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/CMakeParseArguments.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/CheckCXXCompilerFlag.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/FindThreads.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/FindVulkan.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake E$:/VS/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
